Student(1),Housewife(2),Housewife(3),Blue_collar(4),Blue_collar(5)
Housewife(6),Blue_collar(7)
Housewife(8),Student(9),Student(10)
Housewife(11),Blue_collar(12),Blue_collar(13),Student(14)
Housewife(15),Housewife(16)

Blue_collar(17),Student(18),Housewife(19)
Blue_collar(20),Housewife(21),Blue_collar(22)
Housewife(23),Housewife(24)
Housewife(25)
Blue_collar(26),Housewife(27),Student(28)

Blue_collar(29),Blue_collar(30),Student(31),Blue_collar(32)
Blue_collar(33),Student(34)
Blue_collar(35),Housewife(36)
Student(37),Student(38),Housewife(39),Housewife(40)
Student(41),Housewife(42)

Housewife(43),Housewife(44)
Blue_collar(45),Student(46),Housewife(47),Housewife(48),Student(49)
Student(50)
Housewife(51),Housewife(52),Blue_collar(53)
Housewife(54)

Housewife(55),Housewife(56)
Blue_collar(57),Student(58),Blue_collar(59),Housewife(60)
Student(61),Housewife(62),Housewife(63),Blue_collar(64)
Student(65),Blue_collar(66)

Student(67),Blue_collar(68)
Housewife(69),Housewife(70),Student(71)
Student(72)
Housewife(73),Student(74),Housewife(75)
Student(76),Student(77),Housewife(78),Housewife(79),Housewife(80)

Student(81)
Blue_collar(82)
Student(83),Blue_collar(84),Student(85)
Blue_collar(86),Housewife(87),Student(88)
Student(89),Housewife(90),Student(91),Blue_collar(92)

Student(93),Housewife(94),Blue_collar(95)
Housewife(96),Blue_collar(97),Blue_collar(98)
Blue_collar(99),Blue_collar(100)
