Student(1),Blue_collar(2),Blue_collar(3),Blue_collar(4),Blue_collar(5)
Housewife(6),Blue_collar(7)
Housewife(8),Student(9),Blue_collar(10)
Housewife(11),Blue_collar(12),Blue_collar(13),Blue_collar(14)
Housewife(15),Blue_collar(16)

Blue_collar(17),Student(18),Housewife(19)
Blue_collar(20),Housewife(21),Blue_collar(22)
Housewife(23),Housewife(24)
Housewife(25)
Blue_collar(26),Blue_collar(27),Student(28)

Blue_collar(29),Blue_collar(30),Blue_collar(31),Blue_collar(32)
Blue_collar(33),Student(34)
Blue_collar(35),Housewife(36)
Student(37),Student(38),Blue_collar(39),Blue_collar(40)
Student(41),Housewife(42)

Housewife(43),Blue_collar(44)
Blue_collar(45),Blue_collar(46),Blue_collar(47),Housewife(48),Blue_collar(49)
Blue_collar(50)
Housewife(51),Blue_collar(52),Blue_collar(53)
Blue_collar(54)

Housewife(55),Housewife(56)
Blue_collar(57),Student(58),Blue_collar(59),Housewife(60)
Student(61),Blue_collar(62),Housewife(63),Blue_collar(64)
Blue_collar(65),Blue_collar(66)

Blue_collar(67),Blue_collar(68)
Blue_collar(69),Blue_collar(70),Student(71)
Student(72)
Blue_collar(73),Student(74),Blue_collar(75)
Blue_collar(76),Student(77),Blue_collar(78),Housewife(79),Blue_collar(80)

Student(81)
Blue_collar(82)
Student(83),Blue_collar(84),Student(85)
Blue_collar(86),Housewife(87),Student(88)
Student(89),Blue_collar(90),Student(91),Blue_collar(92)

Blue_collar(93),Blue_collar(94),Blue_collar(95)
Blue_collar(96),Blue_collar(97),Blue_collar(98)
Blue_collar(99),Blue_collar(100)
