Student(1),Housewife(2),Housewife(3),Housewife(4),Blue_collar(5)
Housewife(6),Housewife(7)
Housewife(8),Student(9),Blue_collar(10)
Housewife(11),Blue_collar(12),Blue_collar(13),Blue_collar(14)
Housewife(15),Housewife(16)

Housewife(17),Student(18),Housewife(19)
Housewife(20),Housewife(21),Blue_collar(22)
Housewife(23),Housewife(24)
Housewife(25)
Housewife(26),Housewife(27),Student(28)

Housewife(29),Housewife(30),Blue_collar(31),Blue_collar(32)
Blue_collar(33),Student(34)
Housewife(35),Housewife(36)
Student(37),Student(38),Housewife(39),Housewife(40)
Student(41),Housewife(42)

Housewife(43),Housewife(44)
Housewife(45),Blue_collar(46),Housewife(47),Housewife(48),Blue_collar(49)
Blue_collar(50)
Housewife(51),Housewife(52),Housewife(53)
Housewife(54)

Housewife(55),Housewife(56)
Housewife(57),Student(58),Housewife(59),Housewife(60)
Student(61),Housewife(62),Housewife(63),Housewife(64)
Blue_collar(65),Blue_collar(66)

Blue_collar(67),Housewife(68)
Housewife(69),Housewife(70),Student(71)
Student(72)
Housewife(73),Student(74),Housewife(75)
Blue_collar(76),Student(77),Housewife(78),Housewife(79),Housewife(80)

Student(81)
Blue_collar(82)
Student(83),Housewife(84),Student(85)
Blue_collar(86),Housewife(87),Student(88)
Student(89),Housewife(90),Student(91),Housewife(92)

Blue_collar(93),Housewife(94),Blue_collar(95)
Housewife(96),Housewife(97),Housewife(98)
Housewife(99),Housewife(100)
