Student(1),Housewife(2),Housewife(3),Housewife(4),Housewife(5)
Housewife(6),Housewife(7)
Housewife(8),Student(9),Housewife(10)
Housewife(11),Housewife(12),Housewife(13),Housewife(14)
Housewife(15),Housewife(16)

Housewife(17),Blue_collar(18),Housewife(19)
Housewife(20),Housewife(21),Housewife(22)
Housewife(23),Housewife(24)
Housewife(25)
Housewife(26),Housewife(27),Blue_collar(28)

Housewife(29),Housewife(30),Housewife(31),Housewife(32)
Housewife(33),Student(34)
Housewife(35),Housewife(36)
Blue_collar(37),Student(38),Housewife(39),Housewife(40)
Blue_collar(41),Housewife(42)

Housewife(43),Housewife(44)
Housewife(45),Housewife(46),Housewife(47),Housewife(48),Housewife(49)
Housewife(50)
Housewife(51),Housewife(52),Housewife(53)
Housewife(54)

Housewife(55),Housewife(56)
Housewife(57),Student(58),Housewife(59),Housewife(60)
Blue_collar(61),Housewife(62),Housewife(63),Housewife(64)
Housewife(65),Housewife(66)

Housewife(67),Housewife(68)
Housewife(69),Housewife(70),Student(71)
Student(72)
Housewife(73),Blue_collar(74),Housewife(75)
Housewife(76),Student(77),Housewife(78),Housewife(79),Housewife(80)

Blue_collar(81)
Housewife(82)
Blue_collar(83),Housewife(84),Blue_collar(85)
Housewife(86),Housewife(87),Student(88)
Student(89),Housewife(90),Blue_collar(91),Housewife(92)

Housewife(93),Housewife(94),Housewife(95)
Housewife(96),Housewife(97),Housewife(98)
Housewife(99),Housewife(100)
