Student(1),Student(2),Student(3),Student(4),Student(5)
Housewife(6),Student(7)
Housewife(8),Student(9),Student(10)
Blue_collar(11),Student(12),Student(13),Student(14)
Blue_collar(15),Student(16)

Student(17),Student(18),Blue_collar(19)
Student(20),Blue_collar(21),Student(22)
Housewife(23),Housewife(24)
Housewife(25)
Student(26),Student(27),Student(28)

Student(29),Student(30),Student(31),Student(32)
Student(33),Student(34)
Student(35),Housewife(36)
Student(37),Student(38),Student(39),Student(40)
Student(41),Housewife(42)

Blue_collar(43),Student(44)
Student(45),Student(46),Student(47),Housewife(48),Student(49)
Student(50)
Blue_collar(51),Student(52),Student(53)
Student(54)

Blue_collar(55),Housewife(56)
Student(57),Student(58),Student(59),Blue_collar(60)
Student(61),Student(62),Housewife(63),Student(64)
Student(65),Student(66)

Student(67),Student(68)
Student(69),Student(70),Student(71)
Student(72)
Student(73),Student(74),Student(75)
Student(76),Student(77),Student(78),Blue_collar(79),Student(80)

Student(81)
Student(82)
Student(83),Student(84),Student(85)
Student(86),Blue_collar(87),Student(88)
Student(89),Student(90),Student(91),Student(92)

Student(93),Student(94),Student(95)
Student(96),Student(97),Student(98)
Student(99),Student(100)
