Blue_collar(1),Blue_collar(2),Blue_collar(3),Blue_collar(4),Blue_collar(5)
Housewife(6),Blue_collar(7)
Housewife(8),Blue_collar(9),Blue_collar(10)
Blue_collar(11),Blue_collar(12),Blue_collar(13),Blue_collar(14)
Blue_collar(15),Blue_collar(16)

Blue_collar(17),Blue_collar(18),Blue_collar(19)
Blue_collar(20),Blue_collar(21),Blue_collar(22)
Housewife(23),Housewife(24)
Housewife(25)
Blue_collar(26),Blue_collar(27),Blue_collar(28)

Blue_collar(29),Blue_collar(30),Blue_collar(31),Blue_collar(32)
Blue_collar(33),Blue_collar(34)
Blue_collar(35),Housewife(36)
Blue_collar(37),Blue_collar(38),Blue_collar(39),Blue_collar(40)
Blue_collar(41),Housewife(42)

Blue_collar(43),Blue_collar(44)
Blue_collar(45),Blue_collar(46),Blue_collar(47),Housewife(48),Blue_collar(49)
Blue_collar(50)
Blue_collar(51),Blue_collar(52),Blue_collar(53)
Blue_collar(54)

Blue_collar(55),Housewife(56)
Blue_collar(57),Blue_collar(58),Blue_collar(59),Blue_collar(60)
Blue_collar(61),Blue_collar(62),Housewife(63),Blue_collar(64)
Blue_collar(65),Blue_collar(66)

Blue_collar(67),Blue_collar(68)
Blue_collar(69),Blue_collar(70),Blue_collar(71)
Blue_collar(72)
Blue_collar(73),Blue_collar(74),Blue_collar(75)
Blue_collar(76),Blue_collar(77),Blue_collar(78),Blue_collar(79),Blue_collar(80)

Blue_collar(81)
Blue_collar(82)
Blue_collar(83),Blue_collar(84),Blue_collar(85)
Blue_collar(86),Blue_collar(87),Blue_collar(88)
Blue_collar(89),Blue_collar(90),Blue_collar(91),Blue_collar(92)

Blue_collar(93),Blue_collar(94),Blue_collar(95)
Blue_collar(96),Blue_collar(97),Blue_collar(98)
Blue_collar(99),Blue_collar(100)
