Student(1),Blue_collar(2),Blue_collar(3),Blue_collar(4),Blue_collar(5)
Blue_collar(6),Blue_collar(7)
Blue_collar(8),Student(9),Blue_collar(10)
Blue_collar(11),Blue_collar(12),Blue_collar(13),Blue_collar(14)
Blue_collar(15),Blue_collar(16)

Blue_collar(17),Blue_collar(18),Blue_collar(19)
Blue_collar(20),Blue_collar(21),Blue_collar(22)
Blue_collar(23),Blue_collar(24)
Blue_collar(25)
Blue_collar(26),Blue_collar(27),Blue_collar(28)

Blue_collar(29),Blue_collar(30),Blue_collar(31),Blue_collar(32)
Blue_collar(33),Student(34)
Blue_collar(35),Blue_collar(36)
Blue_collar(37),Student(38),Blue_collar(39),Blue_collar(40)
Blue_collar(41),Blue_collar(42)

Blue_collar(43),Blue_collar(44)
Blue_collar(45),Blue_collar(46),Blue_collar(47),Blue_collar(48),Blue_collar(49)
Blue_collar(50)
Blue_collar(51),Blue_collar(52),Blue_collar(53)
Blue_collar(54)

Blue_collar(55),Blue_collar(56)
Blue_collar(57),Student(58),Blue_collar(59),Blue_collar(60)
Blue_collar(61),Blue_collar(62),Blue_collar(63),Blue_collar(64)
Blue_collar(65),Blue_collar(66)

Blue_collar(67),Blue_collar(68)
Blue_collar(69),Blue_collar(70),Student(71)
Student(72)
Blue_collar(73),Blue_collar(74),Blue_collar(75)
Blue_collar(76),Student(77),Blue_collar(78),Blue_collar(79),Blue_collar(80)

Blue_collar(81)
Blue_collar(82)
Blue_collar(83),Blue_collar(84),Blue_collar(85)
Blue_collar(86),Blue_collar(87),Student(88)
Student(89),Blue_collar(90),Blue_collar(91),Blue_collar(92)

Blue_collar(93),Blue_collar(94),Blue_collar(95)
Blue_collar(96),Blue_collar(97),Blue_collar(98)
Blue_collar(99),Blue_collar(100)
