Student(1),Student(2),Student(3),Student(4),Student(5)
Blue_collar(6),Student(7)
Blue_collar(8),Student(9),Student(10)
Student(11),Student(12),Student(13),Student(14)
Student(15),Student(16)

Student(17),Student(18),Student(19)
Student(20),Student(21),Student(22)
Blue_collar(23),Blue_collar(24)
Blue_collar(25)
Student(26),Student(27),Student(28)

Student(29),Student(30),Student(31),Student(32)
Student(33),Student(34)
Student(35),Blue_collar(36)
Student(37),Student(38),Student(39),Student(40)
Student(41),Blue_collar(42)

Student(43),Student(44)
Student(45),Student(46),Student(47),Blue_collar(48),Student(49)
Student(50)
Student(51),Student(52),Student(53)
Student(54)

Student(55),Blue_collar(56)
Student(57),Student(58),Student(59),Student(60)
Student(61),Student(62),Blue_collar(63),Student(64)
Student(65),Student(66)

Student(67),Student(68)
Student(69),Student(70),Student(71)
Student(72)
Student(73),Student(74),Student(75)
Student(76),Student(77),Student(78),Student(79),Student(80)

Student(81)
Student(82)
Student(83),Student(84),Student(85)
Student(86),Student(87),Student(88)
Student(89),Student(90),Student(91),Student(92)

Student(93),Student(94),Student(95)
Student(96),Student(97),Student(98)
Student(99),Student(100)
