Student(1),Housewife(2),Blue_collar(3),Blue_collar(4),Student(5)
Housewife(6),Blue_collar(7)
Housewife(8),Student(9),Student(10)
Housewife(11),Student(12),Blue_collar(13)
Student(14),Housewife(15)

Blue_collar(16),Housewife(17),Housewife(18)
Student(19),Blue_collar(20),Housewife(21)
Blue_collar(22),Student(23)
Housewife(24)
Blue_collar(25),Housewife(26),Blue_collar(27)

Housewife(28),Blue_collar(29),Blue_collar(30),Blue_collar(31)
Student(32),Blue_collar(33)
Student(34),Student(35)
Blue_collar(36),Blue_collar(37),Student(38),Student(39)
Housewife(40),Housewife(41)

Student(42),Housewife(43)
Student(44),Housewife(45),Housewife(46),Blue_collar(47),Housewife(48)
Blue_collar(49)
Housewife(50),Blue_collar(51),Student(52)

Student(53)
Housewife(54),Housewife(55)
Blue_collar(56),Housewife(57),Blue_collar(58),Blue_collar(59)
Housewife(60),Blue_collar(61),Student(62),Blue_collar(63)
Student(64),Housewife(65)

Student(66),Blue_collar(67)
Student(68),Housewife(69),Student(70)
Student(71)
Housewife(72),Student(73),Blue_collar(74)
Student(75),Blue_collar(76),Blue_collar(77),Student(78),Student(79)

Student(80)
Blue_collar(81)
Student(82),Housewife(83),Student(84)
Blue_collar(85),Housewife(86),Student(87)
Student(88),Housewife(89),Student(90),Blue_collar(91)

Blue_collar(92),Housewife(93),Blue_collar(94)
Housewife(95),Housewife(96),Housewife(97)
Blue_collar(98),Housewife(99)
