Student(1),Blue_collar(2),Blue_collar(3),Student(4),Student(5)
Blue_collar(6),Student(7)
Blue_collar(8),Student(9),Student(10)
Blue_collar(11),Student(12),Student(13),Student(14)
Blue_collar(15),Blue_collar(16)

Student(17),Student(18),Blue_collar(19)
Blue_collar(20),Blue_collar(21),Student(22)
Blue_collar(23),Blue_collar(24)
Blue_collar(25)
Student(26),Blue_collar(27),Student(28)

Student(29),Blue_collar(30),Student(31),Student(32)
Student(33),Student(34)
Blue_collar(35),Blue_collar(36)
Student(37),Student(38),Blue_collar(39),Blue_collar(40)
Student(41),Blue_collar(42)

Blue_collar(43),Blue_collar(44)
Blue_collar(45),Student(46),Blue_collar(47),Blue_collar(48),Student(49)
Student(50)
Blue_collar(51),Blue_collar(52),Blue_collar(53)
Blue_collar(54)

Blue_collar(55),Blue_collar(56)
Student(57),Student(58),Student(59),Blue_collar(60)
Student(61),Blue_collar(62),Blue_collar(63),Blue_collar(64)
Student(65),Student(66)

Student(67),Blue_collar(68)
Blue_collar(69),Blue_collar(70),Student(71)
Student(72)
Blue_collar(73),Student(74),Blue_collar(75)
Student(76),Student(77),Blue_collar(78),Blue_collar(79),Blue_collar(80)

Student(81)
Student(82)
Student(83),Blue_collar(84),Student(85)
Student(86),Blue_collar(87),Student(88)
Student(89),Blue_collar(90),Student(91),Student(92)

Student(93),Blue_collar(94),Student(95)
Blue_collar(96),Blue_collar(97),Blue_collar(98)
Student(99),Student(100)
