Student(1),Housewife(2),Housewife(3),Student(4),Student(5)
Housewife(6),Student(7)
Housewife(8),Student(9),Student(10)
Housewife(11),Student(12),Student(13),Student(14)
Housewife(15),Housewife(16)

Student(17),Student(18),Housewife(19)
Housewife(20),Housewife(21),Student(22)
Housewife(23),Housewife(24)
Housewife(25)
Student(26),Housewife(27),Student(28)

Student(29),Housewife(30),Student(31),Student(32)
Student(33),Student(34)
Housewife(35),Housewife(36)
Student(37),Student(38),Housewife(39),Housewife(40)
Student(41),Housewife(42)

Housewife(43),Housewife(44)
Housewife(45),Student(46),Housewife(47),Housewife(48),Student(49)
Student(50)
Housewife(51),Housewife(52),Housewife(53)
Housewife(54)

Housewife(55),Housewife(56)
Student(57),Student(58),Student(59),Housewife(60)
Student(61),Housewife(62),Housewife(63),Housewife(64)
Student(65),Student(66)

Student(67),Housewife(68)
Housewife(69),Housewife(70),Student(71)
Student(72)
Housewife(73),Student(74),Housewife(75)
Student(76),Student(77),Housewife(78),Housewife(79),Housewife(80)

Student(81)
Student(82)
Student(83),Housewife(84),Student(85)
Student(86),Housewife(87),Student(88)
Student(89),Housewife(90),Student(91),Student(92)

Student(93),Housewife(94),Student(95)
Housewife(96),Housewife(97),Housewife(98)
Student(99),Student(100)
