Student(1),Blue_collar(2),Student(3),Student(4),Student(5)
Student(6),Housewife(7)
Student(8),Student(9),Blue_collar(10)
Student(11),Student(12),Student(13)
Blue_collar(14),Blue_collar(15)

Student(16),Student(17),Housewife(18)
Student(19),Housewife(20),Student(21)
Housewife(22),Housewife(23)
Student(24)
Blue_collar(25),Student(26),Student(27)

Student(28),Student(29),Student(30),Student(31)
Student(32),Housewife(33)
Student(34),Student(35)
Blue_collar(36),Blue_collar(37),Student(38),Housewife(39)
Student(40),Student(41)

Student(42),Housewife(43)
Blue_collar(44),Student(45),Student(46),Student(47),Student(48)
Student(49)
Housewife(50),Blue_collar(51),Student(52)
Blue_collar(53)

Housewife(54),Student(55)
Student(56),Student(57),Housewife(58),Student(59)
Blue_collar(60),Housewife(61),Student(62),Student(63)
Student(64),Student(65)

Student(66),Blue_collar(67)
Blue_collar(68),Student(69),Student(70)
Student(71)
Housewife(72),Student(73),Student(74)
Student(75),Housewife(76),Student(77),Student(78),Housewife(79)

Student(80)
Student(81)
Student(82),Blue_collar(83),Student(84)
Student(85),Student(86),Student(87)
Blue_collar(88),Student(89),Student(90),Student(91)

Blue_collar(92),Student(93),Student(94)
Housewife(95),Student(96),Student(97)
Student(98),