Student(1),Homemaker(2),Blue_collar(3),Student(4),Student(5)
Student(6),Homemaker(7)
Student(8),Student(9),Homemaker(10)
Student(11),Student(12),Student(13)
Homemaker(14),Blue_collar(15)

Student(16),Student(17),Homemaker(18)
Blue_collar(19),Homemaker(20),Student(21)
Homemaker(22),Student(23)
Blue_collar(24)
Student(25),Blue_collar(26),Blue_collar(27)

Student(28),Student(29),Student(30),Blue_collar(31)
Homemaker(32),Student(33)
Student(34),Blue_collar(35)
Blue_collar(36),Student(37),Homemaker(38),Student(39)
Student(40),Homemaker(41)

Homemaker(42),Blue_collar(43)
Blue_collar(44),Student(45),Blue_collar(46),Student(47),Student(48)
Homemaker(49)
Blue_collar(50),Blue_collar(51),Blue_collar(52)
Student(53)

Student(54),Student(55)
Student(56),Homemaker(57),Student(58),Blue_collar(59)
Homemaker(60),Blue_collar(61),Student(62),Student(63)
Student(64),Blue_collar(65)
Student(66),Blue_collar(67)

Student(68),Student(69),Homemaker(70)
Student(71)
Student(72),Student(73),Homemaker(74)
Student(75),Student(76),Homemaker(77),Blue_collar(78),Student(79)

Blue_collar(80)
Student(81)
Blue_collar(82),Homemaker(83),Student(84)
Student(85),Blue_collar(86),Student(87)
Blue_collar(88),Student(89),Student(90),Blue_collar(91)

Homemaker(92),Student(93),Blue_collar(94)
Blue_collar(95),Blue_collar(96),Blue_collar(97)
