StudentWithVacation(1),Housewife(2),Housewife(3),Blue_collar(4),Blue_collar(5)
Housewife(6),Blue_collar(7)
Housewife(8),StudentWithVacation(9)
Blue_collar(10),Housewife(11),Blue_collar(12)
Blue_collar(13),Blue_collar(14)

StudentWithVacation(15),Blue_collar(16),Housewife(17)
Housewife(18),StudentWithVacation(19),Blue_collar(20)
Housewife(21),Blue_collar(22)
StudentWithVacation(23)
Housewife(24),Blue_collar(25),Housewife(26)

StudentWithVacation(27),Housewife(28),Blue_collar(29),Blue_collar(30)
Blue_collar(31),Blue_collar(32)
Blue_collar(33),Blue_collar(34)
StudentWithVacation(35),Blue_collar(36),Housewife(37),StudentWithVacation(38)
StudentWithVacation(39),Housewife(40)

Housewife(41),Housewife(42)
Blue_collar(43),Housewife(44),Housewife(45),Blue_collar(46),Blue_collar(47)
Housewife(48)
Housewife(49),Blue_collar(50),Housewife(51)
Blue_collar(52)

Housewife(53),Blue_collar(54)
StudentWithVacation(55),Blue_collar(56),Housewife(57),StudentWithVacation(58)
Housewife(59),Housewife(60),Blue_collar(61),Blue_collar(62)
Blue_collar(63),StudentWithVacation(64)
Blue_collar(65),StudentWithVacation(66)

Blue_collar(67),Housewife(68),Housewife(69)
Housewife(70)
StudentWithVacation(71),StudentWithVacation(72),Housewife(73)
StudentWithVacation(74),Housewife(75),Blue_collar(76),StudentWithVacation(77),Housewife(78)
Housewife(79)

StudentWithVacation(80)
StudentWithVacation(81),Blue_collar(82),Blue_collar(83)
Blue_collar(84),Housewife(85)
Blue_collar(86),Blue_collar(87),Blue_collar(88),StudentWithVacation(89)
Housewife(90),Blue_collar(91)

Blue_collar(92),Blue_collar(93),Housewife(94)
Housewife(95),Housewife(96)
Housewife(97),Housewife(98)
