Blue_collar(1),StudentWithVacation(2),Blue_collar(3),Blue_collar(4),Blue_collar(5)
Blue_collar(6),Housewife(7)
StudentWithVacation(8),Blue_collar(9),Blue_collar(10)
Housewife(11),StudentWithVacation(12),StudentWithVacation(13),Housewife(14)
StudentWithVacation(15),Housewife(16),Housewife(17)

StudentWithVacation(18),Housewife(19),Blue_collar(20),Housewife(21)
Housewife(22),Housewife(23),StudentWithVacation(24),Blue_collar(25)
StudentWithVacation(26),Blue_collar(27)
Housewife(28)
StudentWithVacation(29),StudentWithVacation(30),Housewife(31)

Blue_collar(32),Housewife(33),Housewife(34),StudentWithVacation(35)
Housewife(36),StudentWithVacation(37)
Housewife(38),Blue_collar(39)
Housewife(40),StudentWithVacation(41),Housewife(42),Blue_collar(43)
StudentWithVacation(44),Blue_collar(45)

Blue_collar(46),Blue_collar(47)
StudentWithVacation(48),Housewife(49),Blue_collar(50),StudentWithVacation(51),Housewife(52)
StudentWithVacation(53)
Housewife(54),Blue_collar(55),Blue_collar(56)

Housewife(57)
Blue_collar(58),Housewife(59)
Housewife(60),Blue_collar(61),Housewife(62),StudentWithVacation(63)
Housewife(64),Blue_collar(65),Blue_collar(66),Blue_collar(67)
Housewife(68),Blue_collar(69)

Housewife(70),Blue_collar(71)
Blue_collar(72),Housewife(73),Housewife(74)
StudentWithVacation(75)
Housewife(76),StudentWithVacation(77),Blue_collar(78)
StudentWithVacation(79),Housewife(80),Blue_collar(81),Blue_collar(82),Blue_collar(83)

Housewife(84)
Blue_collar(85)
Housewife(86),Blue_collar(87),Housewife(88)
Housewife(89),Housewife(90)
Blue_collar(91),Blue_collar(92),Blue_collar(93),Housewife(94)

Blue_collar(95),Blue_collar(96)
Blue_collar(97),Housewife(98),Housewife(99)
Housewife(100),Housewife(101)
StudentWithVacation(102),Housewife(103)
Housewife(104),Housewife(105),StudentWithVacation(106)

Housewife(107)
Housewife(108),StudentWithVacation(109),StudentWithVacation(110),Housewife(111)
Blue_collar(112),Blue_collar(113),Housewife(114)
StudentWithVacation(115),Housewife(116),Blue_collar(117)
Housewife(118),StudentWithVacation(119)

StudentWithVacation(120),Housewife(121)
Housewife(122),Blue_collar(123),StudentWithVacation(124),Blue_collar(125)
StudentWithVacation(126),StudentWithVacation(127),Blue_collar(128)
Blue_collar(129),Blue_collar(130),Blue_collar(131),Housewife(132)
Blue_collar(133),Housewife(134),Housewife(135)

Housewife(136),Blue_collar(137),Housewife(138),StudentWithVacation(139),StudentWithVacation(140)
Blue_collar(141),Housewife(142),Blue_collar(143)
Housewife(144),Housewife(145)
StudentWithVacation(146),Housewife(147),Blue_collar(148)

Housewife(149),Housewife(150),Blue_collar(151)
StudentWithVacation(152)
Blue_collar(153),Blue_collar(154)
StudentWithVacation(155),StudentWithVacation(156),StudentWithVacation(157),Blue_collar(158)

Blue_collar(159),Housewife(160),StudentWithVacation(161)
Housewife(162),Housewife(163)
Housewife(164)
Housewife(165),Housewife(166),Housewife(167)
Housewife(168)

Blue_collar(169),Housewife(170),Blue_collar(171),Blue_collar(172)
Blue_collar(173),Housewife(174)
Blue_collar(175),StudentWithVacation(176)
Blue_collar(177),Blue_collar(178)
Blue_collar(179),Blue_collar(180)

StudentWithVacation(181),Blue_collar(182)
StudentWithVacation(183),StudentWithVacation(184)
Blue_collar(185),Blue_collar(186)
Blue_collar(187),Blue_collar(188),Housewife(189)
Housewife(190),Blue_collar(191),Blue_collar(192)

Housewife(193)
Blue_collar(194),Housewife(195)
Housewife(196),Housewife(197)
Blue_collar(198),Blue_collar(199),StudentWithVacation(200)
StudentWithVacation(201),Housewife(202),Blue_collar(203)

Housewife(204)
Blue_collar(205),Blue_collar(206),Blue_collar(207),Blue_collar(208)
Housewife(209),Housewife(210)
Blue_collar(211),StudentWithVacation(212),Blue_collar(213),Blue_collar(214)
Housewife(215)

Housewife(216),StudentWithVacation(217)
StudentWithVacation(218),Blue_collar(219)
Blue_collar(220),Blue_collar(221)
StudentWithVacation(222),Housewife(223)
StudentWithVacation(224),Blue_collar(225),Housewife(226)

Housewife(227)
Blue_collar(228),Housewife(229),Blue_collar(230),Blue_collar(231)
Blue_collar(232),Blue_collar(233)
Housewife(234),Housewife(235),Blue_collar(236),Housewife(237)
Blue_collar(238),Housewife(239)

Blue_collar(240)
Blue_collar(241),Housewife(242),Housewife(243)
Housewife(244),Blue_collar(245),Housewife(246),StudentWithVacation(247),Housewife(248)
Blue_collar(249),Housewife(250),Blue_collar(251)
Blue_collar(252),Housewife(253),Housewife(254)

Blue_collar(255),StudentWithVacation(256)
Housewife(257),Blue_collar(258)
Housewife(259),Housewife(260)
