Blue_collar(1),Housewife(2)
Housewife(3),Blue_collar(4),Blue_collar(5)
Blue_collar(6),Housewife(7)
Blue_collar(8)
Housewife(9),Housewife(10),Housewife(11)
Blue_collar(12),Blue_collar(13),Blue_collar(14)
Housewife(15),Housewife(16),Housewife(17)
Blue_collar(18),Blue_collar(19),Blue_collar(20)

Blue_collar(21),Blue_collar(22)
Housewife(23),Housewife(24),Housewife(25)
Blue_collar(26),Blue_collar(27)
Housewife(28)
Housewife(29)
Blue_collar(30),Housewife(31),Blue_collar(32)
Housewife(33),Blue_collar(34),Blue_collar(35)
Housewife(36),Blue_collar(37),Housewife(38)

Blue_collar(39),Housewife(40)
Housewife(41),Housewife(42),Blue_collar(43)
Blue_collar(44),Blue_collar(45)
Blue_collar(46)
Blue_collar(47),Housewife(48),Housewife(49)
Blue_collar(50),Housewife(51),Blue_collar(52)

Blue_collar(53),Blue_collar(54)
Housewife(55),Housewife(56),Housewife(57)
Blue_collar(58),Blue_collar(59)
Blue_collar(60),Blue_collar(61),Blue_collar(62)
Housewife(63),Housewife(64),Housewife(65)
Housewife(66)

Housewife(67),Housewife(68)
Blue_collar(69),Blue_collar(70),Blue_collar(71)
Housewife(72),Housewife(73)
Blue_collar(74)
Blue_collar(75),Housewife(76),Housewife(77),Blue_collar(78)
Blue_collar(79)
Housewife(80)