Student(1),Housewife(2),Blue_collar(3),Student(4),Student(5)
Housewife(6),Student(7)
Housewife(8),Student(9),Student(10)
Housewife(11),Student(12),Student(13)
Student(14),Housewife(15)

Student(16),Housewife(17),Housewife(18)
Student(19),Student(20),Housewife(21)
Student(22),Student(23)
Housewife(24)
Blue_collar(25),Housewife(26),Student(27)

Blue_collar(28),Blue_collar(29),Student(30),Blue_collar(31)
Student(32),Student(33)
Student(34),Student(35)
Blue_collar(36),Housewife(37),Student(38),Student(39)
Housewife(40),Housewife(41)

Student(42),Housewife(43)
Student(44),Housewife(45),Housewife(46),Blue_collar(47),Housewife(48)
Student(49)
Housewife(50),Blue_collar(51),Student(52)

Student(53)
Housewife(54),Housewife(55)
Blue_collar(56),Housewife(57),Student(58),Blue_collar(59)
Blue_collar(60),Blue_collar(61),Student(62),Student(63)
Student(64),Housewife(65)

Student(66),Student(67)
Student(68),Blue_collar(69),Student(70)
Housewife(71)
Student(72),Student(73),Housewife(74)
Student(75),Student(76),Blue_collar(77),Student(78),Student(79)

Student(80)
Student(81)
Housewife(82),Student(83),Housewife(84)
Student(85),Blue_collar(86),Housewife(87)
Student(88),Student(89),Housewife(90),Student(91)

Student(92),Student(93),Blue_collar(94)
Blue_collar(95),Housewife(96),Blue_collar(97)
Blue_collar(98),Blue_collar(99)
