Student(1),Blue_collar(2),Blue_collar(3),Blue_collar(4),Blue_collar(5)
Housewife(6),Blue_collar(7)
Housewife(8),Student(9),Student(10)
Housewife(11),Blue_collar(12),Blue_collar(13)
Student(14),Housewife(15)

Blue_collar(16),Blue_collar(17),Blue_collar(18)
Student(19),Blue_collar(20),Housewife(21)
Blue_collar(22),Student(23)
Housewife(24)
Blue_collar(25),Housewife(26),Blue_collar(27)

Blue_collar(28),Blue_collar(29),Blue_collar(30),Blue_collar(31)
Student(32),Blue_collar(33)
Blue_collar(34),Student(35)
Blue_collar(36),Housewife(37),Student(38),Student(39)
Blue_collar(40),Housewife(41)

Student(42),Housewife(43)
Student(44),Blue_collar(45),Housewife(46),Blue_collar(47),Blue_collar(48)
Blue_collar(49)
Housewife(50),Blue_collar(51),Student(52)

Student(53)
Housewife(54),Blue_collar(55)
Blue_collar(56),Housewife(57),Blue_collar(58),Blue_collar(59)
Blue_collar(60),Blue_collar(61),Student(62),Blue_collar(63)
Student(64),Housewife(65)

Student(66),Blue_collar(67)
Student(68),Blue_collar(69),Student(70)
Blue_collar(71)
Student(72),Blue_collar(73),Housewife(74)
Student(75),Blue_collar(76),Blue_collar(77),Student(78),Student(79)

Student(80)
Blue_collar(81)
Housewife(82),Student(83),Blue_collar(84)
Student(85),Blue_collar(86),Housewife(87)
Student(88),Student(89),Housewife(90),Student(91)

Student(92),Blue_collar(93),Blue_collar(94)
Blue_collar(95),Housewife(96),Blue_collar(97)
Blue_collar(98),Blue_collar(99)
