Student(1),Housewife(2),Housewife(3),Blue_collar(4),Blue_collar(5)
Housewife(6),Blue_collar(7)
Housewife(8),Student(9),Blue_collar(10)
Housewife(11),Blue_collar(12),Blue_collar(13)
Blue_collar(14),Housewife(15)

Blue_collar(16),Housewife(17),Housewife(18)
Student(19),Blue_collar(20),Housewife(21)
Blue_collar(22),Student(23)
Housewife(24)
Housewife(25),Housewife(26),Blue_collar(27)

Housewife(28),Housewife(29),Blue_collar(30),Housewife(31)
Blue_collar(32),Blue_collar(33)
Blue_collar(34),Student(35)
Housewife(36),Housewife(37),Student(38),Student(39)
Housewife(40),Housewife(41)

Student(42),Housewife(43)
Student(44),Housewife(45),Housewife(46),Housewife(47),Housewife(48)
Blue_collar(49)
Housewife(50),Housewife(51),Blue_collar(52)

Blue_collar(53)
Housewife(54),Housewife(55)
Housewife(56),Housewife(57),Blue_collar(58),Housewife(59)
Housewife(60),Housewife(61),Student(62),Blue_collar(63)
Student(64),Housewife(65)

Blue_collar(66),Blue_collar(67)
Student(68),Housewife(69),Student(70)
Housewife(71)
Blue_collar(72),Blue_collar(73),Housewife(74)
Student(75),Blue_collar(76),Housewife(77),Student(78),Student(79)

Student(80)
Blue_collar(81)
Housewife(82),Blue_collar(83),Housewife(84)
Student(85),Housewife(86),Housewife(87)
Student(88),Student(89),Housewife(90),Blue_collar(91)

Blue_collar(92),Blue_collar(93),Housewife(94)
Housewife(95),Housewife(96),Housewife(97)
Housewife(98),Housewife(99)
